require 'socket'
require "base64"
require 'uri'
require 'net/http'
#TCP
# f = IO.binread("test.zip")
# b=Base64.encode64(f)
# s = TCPSocket.new '34.71.129.47', 443
# s.puts b
# s.close
#HTTP
# uri = URI('http://localhost:9292/')
# f = IO.binread("test.zip")
# b=Base64.encode64(f)
# response =Net::HTTP.post_form(uri, 'b' =>b, 'n' => Base64.encode64("test.zip"))
#
# puts response.message
#File Download
filename = "test_ZEMHCEHC.zip"
uri = URI('http://localhost:9292/')
response = Net::HTTP.post_form(uri, 'd' => Base64.encode64(filename))
b = Base64.decode64(response.body)
IO.binwrite(filename, b)
